# ZhuFiler

./: LICENSE  README.md  README_EN.md  ZhuFiler_Spec.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: languages.json
app/src/main/kotlin/zhu/filer/: AnimationHelper.kt  App.kt  ArchiveEngine.kt  AudioPlayerActivity.kt  BackPressHandler.kt  BookmarkManager.kt  ClipboardManager.kt  CodeEditorTextMate.kt  DialogHelpers.kt  FabManager.kt  FastScroller.kt  FileBrowserController.kt  FileClickHandler.kt  FileItem.kt  FileItemBinder.kt  FileItemViewBuilder.kt  FileListAdapter.kt  FileListLoader.kt  FileOpener.kt  FileOperationHelper.kt  FileOperationsController.kt  FileType.kt  FileUtils.kt  FindHelper.kt  ImagePreviewActivity.kt  ImageViewerActivity.kt  MainActivity.kt  MainActivityControllers.kt  MainActivityFabs.kt  MainActivityInit.kt  MainActivityMenu.kt  MainActivityPermissions.kt  MenuController.kt  MultiSelectController.kt  PermissionHelper.kt  PreferencesActivity.kt  SearchHelper.kt  SwipeToSelectCallback.kt  TextEditorActivity.kt  TextPreviewActivity.kt  (+3 more)
app/src/main/kotlin/zhu/filer/archive/: ArchiveCallbacks.kt  ArchiveEngine.kt  ArchiveEngineCreate.kt  ArchiveEngineEdit.kt  ArchiveEngineExtract.kt  ArchiveEngineExtractAll.kt  ArchiveEngineSevenZip.kt  ArchiveFormat.kt
app/src/main/kotlin/zhu/filer/browser/: FastScroller.kt  FastScrollerHelpers.kt  FileBrowserController.kt  FileBrowserControllerArchive.kt  FileBrowserControllerCache.kt  FileBrowserControllerDir.kt  FileBrowserControllerNav.kt  FileClickHandler.kt  FileClickHandlerArchiveClick.kt  FileClickHandlerLongClick.kt  FileClickHandlerSwipe.kt  FileItemBinder.kt  FileItemBinderMedia.kt  FileItemBinderState.kt  FileItemBinderThumbnail.kt  FileItemViewBuilder.kt  FileListAdapter.kt  FileListAdapterSelection.kt  FileListLoader.kt  SwipeToSelectCallback.kt  ToolbarScrollerController.kt
app/src/main/kotlin/zhu/filer/dialog/: ApkPropertiesBuilder.kt  ApkViewerDialog.kt  ArchiveOpsDialogs.kt  CompressDialogs.kt  CompressProgressDialog.kt  CreateRenameDialogs.kt  DialogUtils.kt  FileOpsDialog.kt  NavigationDialogs.kt  RenameDialog.kt  ShizukuDialogHelpers.kt
app/src/main/kotlin/zhu/filer/editor/: CodeEditorColors.kt  CodeEditorTextMate.kt  TextEditorActions.kt  TextEditorActivity.kt  TextEditorSetup.kt
app/src/main/kotlin/zhu/filer/media/: AudioPlayerActivity.kt  AudioPlayerControllers.kt  AudioPlayerInfo.kt  ImageViewerActivity.kt  ImageViewerPager.kt  ImageViewerSetup.kt  VideoPlayerActivity.kt  VideoPlayerHelpers.kt
app/src/main/kotlin/zhu/filer/operation/: ClipboardManager.kt  FileArchiveCompressOps.kt  FileOpener.kt  FileOpenerDialog.kt  FileOperationsController.kt  MultiSelectArchiveOps.kt  MultiSelectBatchOps.kt  MultiSelectController.kt  ShizukuFileOps.kt
app/src/main/kotlin/zhu/filer/settings/: BookmarkManager.kt  BookmarkManagerMenu.kt  PreferencesActivity.kt  PreferencesDialogs.kt  PreferencesNightMode.kt  PreferencesShizuku.kt  SearchHelper.kt  SearchHelperSearch.kt
app/src/main/kotlin/zhu/filer/ui/: FabManager.kt  FabManagerActions.kt  FileUtilsDetails.kt  (+4 more)
app/src/main/res/drawable-v24/: ic_file_c.xml  ic_file_css.xml  ic_file_html.xml  ic_file_java.xml  ic_file_javascript.xml  ic_file_json.xml  ic_file_kotlin.xml  ic_file_lua.xml  ic_file_markdown.xml  ic_file_python.xml  ic_file_xml.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_keyboard_arrow_down_24.xml  outline_redo_24.xml  outline_undo_24.xml  widget_scrollbar_thumb.xml  widget_scrollbar_thumb_horizontal.xml  widget_scrollbar_track.xml  widget_scrollbar_track_horizontal.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_image_preview.xml  activity_main.xml  activity_preferences.xml  activity_text_editor.xml  activity_text_preview.xml  activity_video_player.xml  dialog_compress_progress.xml  dialog_container.xml  dialog_password_input.xml  dialog_properties.xml  dialog_search.xml  dialog_search_progress.xml  dialog_search_result.xml  dialog_text_input.xml  include_find_bar.xml  item_compress_format.xml  item_file.xml  item_image_page.xml  item_open_with.xml  item_preference.xml  item_property_row.xml  item_symbol_key.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
(+10 files in other folders)
